<html>
  <head>
    <script src="padiflac.js"></script>
    <script>
      var channel = new Padiflac.Channel("divination");

      channel.on("message", function(message) {
        var eventDiv = document.getElementById("events");
        eventDiv.innerHTML += message + "<br>";
      });

      function sendHint(hint) {
        channel.send(hint);
      }
    </script>
  </head>
  <body>
    <h1>Donner un indice</h1>
    <button type="button" onclick="sendHint('+')">Plus grand</button>
    <button type="button" onclick="sendHint('-')">Moins grand</button>
    <button type="button" onclick="sendHint('=')">Gagné</button>
    <h2>Propositions reçues :</h2>
    <div id="events"></div>
  </body>
</html>